FROM golang:1.24.5-alpine

WORKDIR /app

# Install dependencies for Protobuf compilation and healthcheck
RUN apk add --no-cache protobuf protobuf-dev git netcat-openbsd

# Install protoc-gen-go and protoc-gen-go-grpc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Copy go mod files
COPY go.mod ./

# Download all dependencies
RUN go mod download
RUN go mod tidy

# Copy the source code
COPY . .

# Generate protobuf code
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/candles.proto

# Build the application
RUN go build -o /server ./cmd/server

# Expose the service port
EXPOSE 50051

# Run the executable
CMD ["/server"]
