FROM golang:1.24.5-alpine

WORKDIR /app

# Install dependencies for Protobuf compilation
RUN apk add --no-cache protobuf protobuf-dev git

# Install protoc-gen-go and protoc-gen-go-grpc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Copy go mod files
COPY go.mod ./

# Download all dependencies
RUN go mod download
RUN go mod tidy

# Copy the source code
COPY . .

# Generate protobuf code
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/candles.proto

# Build the application
RUN go build -o /client ./cmd/client

# Run the executable
CMD ["/client", "-addr", "server:50051"]
